local setmetatable = setmetatable
local pairs = pairs
local tinsert = table.insert

local function get_map_size(m)
    local n = 0
    for _ in pairs(m) do
        n = n + 1
    end
    return n
end

local enums =
{
    {{~ for c in __enums ~}}
    ['{{c.full_name}}'] = {  {{ for item in c.items }} {{item.name}}={{if c.is_string_enum}}'{{item.value}}'{{else}}{{item.int_value}}{{end}}, {{end}} };
    {{~end~}}
}

local tables =
{
{{~for table in __tables ~}}
    {{~if table.is_map_table ~}}
    { name='{{table.name}}', file='{{table.output_data_file}}', mode='map', index='{{table.index}}', value_type='{{table.value_ttype.def_bean.full_name}}' },
    {{~else if table.is_list_table ~}}
    { name='{{table.name}}', file='{{table.output_data_file}}', mode='list', index='{{table.index}}', value_type='{{table.value_ttype.def_bean.full_name}}' },
    {{~else~}}
    { name='{{table.name}}', file='{{table.output_data_file}}', mode='one', value_type='{{table.value_ttype.def_bean.full_name}}'},
    {{~end~}}
{{~end~}}
}

local function InitTypes(methods)
    local readList = methods.readList
    local readArray = methods.readArray or readList
    local readSet = methods.readSet
    local readMap = methods.readMap

    local beans = {}
{{~ for bean in __beans ~}}
    do
        local class = methods.getClass('{{bean.full_name}}')
{{~if bean.is_abstract_type~}}
        class._deserialize = function(bs)
            local __type__ = bs["$type"]
            {{~ for child in bean.hierarchy_not_abstract_children ~}}
            {{~ if for.first ~}}if{{~ else ~}}elseif{{~ end }} __type__ == "{{child.full_name}}" then
                return beans["{{child.full_name}}"]._deserialize(bs)
            {{~ end ~}}
            else
                error("Unknown type for {{bean.full_name}}: " .. tostring(__type__))
            end
        end
{{~else~}}
        class._deserialize = function(bs)
            local o = table.clone(bs)
        {{~ for field in bean.hierarchy_export_fields ~}}
            {{~if field.ctype.is_bean~}}
            o.{{field.name}} = {{deserialize ('bs.' + field.name) field.ctype}}
            {{~else if field.ctype.is_collection && field.ctype.element_type.is_bean~}}
            o.{{field.name}} = {{deserialize ('bs.' + field.name) field.ctype}}
            {{~else if has_constructor_validator field~}}
            o.{{field.name}} = methods.getClass(bs.{{field.name}})
            {{~end~}}
        {{~end~}}
            setmetatable(o, class)
            return o
        end
{{~end~}}
        beans['{{bean.full_name}}'] = class
    end
{{~end~}}


    return { enums = enums, beans = beans, tables = tables }
    end

return { InitTypes = InitTypes }

