# luban-cli

./: .gitignore  .npmignore  .npmrc  AGENTS.md  CLAUDE.md  GenerateCollections.cs  GenerateCollectionsTest.csx  README.luban.4.5.md  README.md  README_EN.md  default.project.json  generate_object_factory_output.sh  index.d.ts  package.json  update_expected_lua.sh
docs/: JSON_SCHEMA_OUTPUT.md  LUAU_INTEGRATION.md  (+2 more)
tests/Luban.IntegrationTests/: Luban.IntegrationTests.csproj  test_output.txt
tests/Luban.IntegrationTests/Comparers/: ISemanticComparer.cs  JsonSemanticComparer.cs  LuaSemanticComparer.cs
tests/Luban.IntegrationTests/Infrastructure/: LuauValidationResult.cs  LuauValidator.cs  LubanTestHelper.cs  TempDirectoryManager.cs  TestCaseDiscovery.cs
tests/Luban.IntegrationTests/Models/: ComparisonResult.cs  GenerationResult.cs  TestCase.cs
tests/Luban.IntegrationTests/TestData/basic_types/input/: items.json
tests/Luban.IntegrationTests/TestData/basic_types/schema/: defines.xml
tests/Luban.IntegrationTests/TestData/class_method/input/: items.json
tests/Luban.IntegrationTests/TestData/class_method/schema/: defines.xml
tests/Luban.IntegrationTests/TestData/collections/input/: quests.json
tests/Luban.IntegrationTests/TestData/collections/schema/: defines.xml
tests/Luban.IntegrationTests/TestData/constructor_validator/input/: effect_config.json
tests/Luban.IntegrationTests/TestData/constructor_validator/output/: schema.lua
tests/Luban.IntegrationTests/TestData/constructor_validator/schema/: defines.xml
tests/Luban.IntegrationTests/TestData/constructor_validator_invalid/input/: effect_config.json  effect_config2.json
tests/Luban.IntegrationTests/Tests/: DiscoveredIntegrationTests.cs  IntegrationTestBase.cs
(+122 files in other folders)
