<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Luban.Core\Luban.Core.csproj" />
        <ProjectReference Include="..\..\src\Luban.Lua\Luban.Lua.csproj" />
        <ProjectReference Include="..\..\src\Luban.JsonSchema\Luban.JsonSchema.csproj" />
        <ProjectReference Include="..\..\src\Luban.DataLoader.Builtin\Luban.DataLoader.Builtin.csproj" />
        <ProjectReference Include="..\..\src\Luban.DataTarget.Builtin\Luban.DataTarget.Builtin.csproj" />
        <ProjectReference Include="..\..\src\Luban.Schema.Builtin\Luban.Schema.Builtin.csproj" />
        <ProjectReference Include="..\..\src\Luban.DataValidator.Builtin\Luban.DataValidator.Builtin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy TestData directory to output -->
        <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
